# BaseProject

./: README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/thontepu/naveen/baseproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/thontepu/naveen/baseproject/Activities/: SampleGetApiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/thontepu/naveen/baseproject/: BaseProject.java  MainActivity.java
app/src/main/java/thontepu/naveen/baseproject/Activities/: LaunchScreen.java  MainActivity.java  SplashScreen.java
app/src/main/java/thontepu/naveen/baseproject/Dagger2/: BaseProjectComponent.java
app/src/main/java/thontepu/naveen/baseproject/Dagger2/Modules/: BaseProjectModule.java
app/src/main/java/thontepu/naveen/baseproject/Retrofit/: AuthInterceptor.java  BaseProjectApi.java  GenericController.java  RetrofitConstants.java  RetrofitFactory.java  RetrofitUtil.java
app/src/main/java/thontepu/naveen/baseproject/Retrofit/Api/: ApiResponseHandler.java  ErrorResponse.java
app/src/main/java/thontepu/naveen/baseproject/Retrofit/Api/SampleGetApi/: SampleGetApiController.java  SampleGetApiRxController.java  SampleGetResponse.java
app/src/main/java/thontepu/naveen/baseproject/Retrofit/RxGenericController/: GenericControllerRx.java  LambdaRetrofitResponseObserver.java  RetrofitErrorConsumer.java  RetrofitResponseObserver.java  RetrofitRxFactory.java
app/src/main/java/thontepu/naveen/baseproject/Utilities/: Constants.java  RoundImage.java  SensorUtilities.java  SessionSharedPrefs.java  Utilities.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/thontepu/naveen/baseproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
